<!DOCTYPE html>
<html>
  <head>
    <title>Orazio Robot Web Controller</title>
    <script src="orazio.js" type="text/javascript"></script>
  </head>
  <body>
<table border="2">
  <tr>
    <H2>
    <td> <a href="orazio_system.html?system" target="_parent"> System </a> </td>
    <td> <a href="orazio_joints.html?joints" target="_parent"> Joints </a> </td>
    <td> <a href="orazio_drive.html?kinematics" target="_parent"> Drive </a> </td>
    <td> <a href="orazio_sonar.html?sonar" target="_parent"> Sonar </a> </td>
    <td> <a href="orazio_joystick.html?kinematics" target="_parent"> Joystick </a> </td>
    </H2>
  </tr>
</table>
    <p>
      <H1>Joints Settings</H1>
    </p>
    <p>
      <h2>
 <a href="orazio_joints_help.html"> Click here for help </a>
      </h2>
    </p>
    <p>
      <table border="2">
 <tr>
   <td> <div id='msgBox'>Nothing sent yet!</div> </td>
 </tr>
 <tr>
<p> <table border="3">
<tr>
   <td valign="top"> joint_params.joints[0].kp </td>
   <td> <input type="text" id="joint_params_joints_0__kp" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].kp')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].ki </td>
   <td> <input type="text" id="joint_params_joints_0__ki" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].ki')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].kd </td>
   <td> <input type="text" id="joint_params_joints_0__kd" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].kd')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].max_i </td>
   <td> <input type="text" id="joint_params_joints_0__max_i" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].max_i')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].max_pwm </td>
   <td> <input type="text" id="joint_params_joints_0__max_pwm" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].max_pwm')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].min_pwm </td>
   <td> <input type="text" id="joint_params_joints_0__min_pwm" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].min_pwm')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].max_speed </td>
   <td> <input type="text" id="joint_params_joints_0__max_speed" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].max_speed')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[0].slope </td>
   <td> <input type="text" id="joint_params_joints_0__slope" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[0].slope')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].kp </td>
   <td> <input type="text" id="joint_params_joints_1__kp" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].kp')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].ki </td>
   <td> <input type="text" id="joint_params_joints_1__ki" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].ki')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].kd </td>
   <td> <input type="text" id="joint_params_joints_1__kd" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].kd')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].max_i </td>
   <td> <input type="text" id="joint_params_joints_1__max_i" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].max_i')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].max_pwm </td>
   <td> <input type="text" id="joint_params_joints_1__max_pwm" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].max_pwm')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].min_pwm </td>
   <td> <input type="text" id="joint_params_joints_1__min_pwm" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].min_pwm')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].max_speed </td>
   <td> <input type="text" id="joint_params_joints_1__max_speed" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].max_speed')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params.joints[1].slope </td>
   <td> <input type="text" id="joint_params_joints_1__slope" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params.joints[1].slope')"/> SET</td>
</tr>
</table> </p>
   </tr>
 <tr>
   <td> <button type="button" onclick="stop()">STOP</button> </td>
   <td> <button type="button" onclick="sendPacket('joint_params')">SEND</button> </td>
   <td> <button type="button" onclick="storeParams('joint_params')">STORE</button> </td>
   <td> <button type="button" onclick="fetchParams('joint_params')">FETCH</button> </td>
   <td> <button type="button" onclick="requestParams('joint_params')">REQUEST</button> </td>
   </tr>
 <tr>
<p> <table border="3">
<tr>
   <td valign="top"> joint_control.joints[0].mode </td>
   <td> <input type="text" id="joint_control_joints_0__mode" /> </td>
   <td> <button type="button" onclick="setVariable('joint_control.joints[0].mode')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_control.joints[0].speed </td>
   <td> <input type="text" id="joint_control_joints_0__speed" /> </td>
   <td> <button type="button" onclick="setVariable('joint_control.joints[0].speed')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_control.joints[1].mode </td>
   <td> <input type="text" id="joint_control_joints_1__mode" /> </td>
   <td> <button type="button" onclick="setVariable('joint_control.joints[1].mode')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_control.joints[1].speed </td>
   <td> <input type="text" id="joint_control_joints_1__speed" /> </td>
   <td> <button type="button" onclick="setVariable('joint_control.joints[1].speed')"/> SET</td>
</tr>
</table> </p>
   </tr>
 <tr>
   <td> <button type="button" onclick="stop()">STOP</button> </td>
   <td> <button type="button" onclick="sendPacket('joint_control')">SEND</button> </td>
   </tr>
      </table>
    </p>
</body>
</html>
